<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="Logout" />

    <Button
        android:id="@+id/button_eventcreatefinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_home"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:text="Create" />

    <EditText
        android:id="@+id/editText_eventtime"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_eventcreatefinal"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:text="Enter event time" />

    <EditText
        android:id="@+id/editText_eventdate"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_eventtime"
        android:layout_alignParentLeft="true"
        android:text="Enter event date" />

    <EditText
        android:id="@+id/editTexteventlocation"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_eventdate"
        android:layout_alignParentLeft="true"
        android:text="Enter event location" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_eventdescp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTexteventlocation"
        android:layout_alignParentLeft="true"
        android:text="Enter event description" />

    <EditText
        android:id="@+id/editText_eventname"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_eventdescp"
        android:layout_alignParentLeft="true"
        android:text="Enter event name" />

    <TextView
        android:id="@+id/text_createeventwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Welcome to the event create page"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>