<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget46"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edittext_contactno"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold" >
    </Button>

    <EditText
        android:id="@+id/edittext_contactno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edittext_lastname"
        android:phoneNumber="true"
        android:text="Enter your contact number"
        android:textSize="12sp" >
    </EditText>

    <EditText
        android:id="@+id/edittext_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edittext_firstname"
        android:text="Enter your last name"
        android:textSize="12sp" >
    </EditText>

    <EditText
        android:id="@+id/edittext_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edittext_password"
        android:text="Enter your first name"
        android:textSize="12sp" >
    </EditText>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edittext_email"
        android:text="Enter your password"
        android:textSize="12sp" >
    </EditText>

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_userreg"
        android:text="Enter your email address"
        android:textSize="12sp" >
    </EditText>

    <TextView
        android:id="@+id/text_userreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Welcome new user !"
        android:textSize="20sp" >
    </TextView>

</RelativeLayout>